ANS*2;
ANS;
11*12/(1+(1/2))+5*(6-4)*31;
1+++3;
1+*3;
1-+2;	
1+-3;
(-5)!;
1+---+-2;
-ANS!!;
3;
-ANS!!++---5%2*(2*2-0!)!!;
2*-5;
3-2*-3!;
78+3*0!;
(2!!!!+1!+0!)!;
1.5%2;
4/0;
89%0.4;
-3/4*-8;
0.8/(6-3!)!;
8*4!/3!;
0.987293/2;
23/3;
http://202.120.32.244:90/courses/se/SE232-2018/2018_fal/unittestsubjectivetest/98a7a7c59c274d42b38b91b412a5f7f2/c68d505899fb4a8fbdec210d406924bb/e766c5ac4801414bab99ec6a059eecde/267;
www.799385272@qq.com;
ANS!;
ANS+1);
(3+3!*-2*(1;
2*)2;
3**3;
3*/2;
2*(2;
+2;
3*4);
2*(2);
A;
AN;
AN+ANS;
+3;
2*(2*2-8/3);
